# MatasanoCryptoChallenge

./: .gitattributes  .gitignore  MatasanoCryptoChallenge.sln
BreakCrypto/: AesOracle.cs  Bit.cs  BreakCrypto.csproj  CbcPaddingOracle.cs  Hamming.cs  MT19937Cloner.cs  XorBreaker.cs
MatasanoCryptoChallenge/: AesOracle.cs  Bit.cs  CbcPaddingOracle.cs  CryptoRandom.cs  FirstOrderStatistics.txt  Hex.cs  HttpQuery.cs  MT19937.cs  MT19937Cloner.cs  MatasanoCryptoChallenge.csproj  MyAes.cs  PKCS7.cs  Program.cs  RandomEncryptor.cs  UserProfileOracle.cs  Xor.cs
MyCrypto/: CryptoRandom.cs  MT19937.cs  MyAes.cs  PKCS7.cs  Xor.cs
Tests/: Hex.cs  HttpQuery.cs  RandomEncryptor.cs  Set1.cs  Set2.cs  Set3.cs  Tests.csproj  UserJsonToken.cs  UserProfile.cs  UserProfileOracle.cs
